#import cv2
#import numpy as np
#
#resim=cv2.imread("bilim.jpg")
#
#
##Laplacian
#laplacian=cv2.Laplacian(resim,-1)
#
#
#
#cv2.imshow("Resim",resim)
#cv2.imshow("Laplacion",laplacian)
##SOBEL DİKEY
#sobel_dikey=cv2.Sobel(resim,-1,1,0,ksize=5)
#cv2.imshow("Sobel",sobel_dikey)
##SOBEL YATAY
#sobel_yatay=cv2.Sobel(resim,-1,0,1,ksize=5)
#cv2.imshow("Sobel2",sobel_yatay)
#cv2.waitKey(0)
#cv2.destroyAllWindows()
#    
import cv2 
import numpy as np

kamera=cv2.VideoCapture(0)

while True:
    ret,kare=kamera.read()
    laplacion=cv2.Laplacian(kare,-1)#cv2.CV_64F
    sobel_dikey=cv2.Sobel(kare,-1,1,0,ksize=5)
    sobel_yatay=cv2.Sobel(kare,-1,0,1,ksize=5)
    kenarlar=cv2.Canny(kare,50,100)
    
    cv2.imshow("Canny",kenarlar)
    cv2.imshow("Sobel2",sobel_yatay)
    cv2.imshow("Sobel",sobel_dikey)
    cv2.imshow("Laplacion",laplacion)
    
    if cv2.waitKey(25) & 0xFF==ord('q'):
        break
    
kamera.release()
cv2.destroyAllWindows()    

















